<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        h1{
            color: white;
            text-align: center;
        }

        p{
            font-family: Verdana;
            font-size: 20px;
        }

        label{
            color: aqua;
        }
        
        #firstName, #lastName{
            background-color: yellow;
        }

        .mystyle{
            border-style: dotted;
            border-color: aqua;
            margin: 7px;
        }

        input[type="email"]{
            background-color: blueviolet;

        }

    

    </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph</p>

    <div class="mystyle">

        <label for="firstName">Enter First Name</label>
    
        <input type="text" id="firstName">
    
    </div>
    
    <div class="mystyle">
    
        <label for="lastName">Enter Last Name</label>
        
        <input type="text" id="lastName">
        
    </div>

    <div class="mystyle">
    
        <label for="email">Enter your email</label>
        
        <input type="email" id="email">
        
    </div>
    

    
</body>
</html>